# studento

./: .env.example  .gitignore  CLAUDE.md  PRIVACY.md  README.md  RELEASE.md  gradle.properties  keystore.properties.template  render.yaml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studento/telegramcast/: MainActivity.java
app/src/main/res/drawable/: banner.xml  bg_card.xml  bg_field.xml  bg_logo.xml  bg_pro.xml  bg_screen.xml  btn_primary.xml  btn_pro.xml  btn_secondary.xml  ic_launcher.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
apps/api/: .env.example  celery_worker.py  requirements.txt
apps/api/app/: main.py
apps/api/app/api/: routes.py
apps/api/app/core/: config.py
apps/api/app/models/: job.py
apps/api/app/schemas/: job.py
apps/api/app/services/: analysis_proxy.py
apps/api/app/workers/: celery_app.py  tasks.py
apps/web/: package.json  tsconfig.json
apps/web/app/: globals.css  layout.tsx
apps/web/app/history/: page.tsx
apps/web/app/jobs/[jobId]/: page.tsx
apps/web/app/results/[jobId]/: page.tsx
apps/web/app/upload/: page.tsx
apps/web/components/: api.ts
docs/: STORE_LISTING.md
infra/: docker-compose.yml
scripts/: generate-keystore.sh
server/: .env.example  Dockerfile  PRIVACY.md  README.md  index.js  package.json  set-webhook.js
