# Copy this file to `keystore.properties` (which is git-ignored) and fill in
# your own values to build a signed release APK with `./gradlew :app:assembleRelease`.
#
# Generate a keystore once with:
#   keytool -genkeypair -v -keystore release.keystore -alias myalias \
#     -keyalg RSA -keysize 2048 -validity 10000
#
# storeFile is resolved relative to the project root.
# Alternatively, set RELEASE_STORE_FILE / RELEASE_STORE_PASSWORD /
# RELEASE_KEY_ALIAS / RELEASE_KEY_PASSWORD as environment variables (useful for CI).
storeFile=release.keystore
storePassword=your-store-password
keyAlias=myalias
keyPassword=your-key-password
