plugins { id 'com.android.application' }

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.studento.telegramcast'
    compileSdk 35

    defaultConfig {
        applicationId 'com.studento.telegramcast'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def storePath = keystoreProperties.getProperty('storeFile') ?: System.getenv('RELEASE_STORE_FILE')
            if (storePath) {
                storeFile rootProject.file(storePath)
                storePassword keystoreProperties.getProperty('storePassword') ?: System.getenv('RELEASE_STORE_PASSWORD')
                keyAlias keystoreProperties.getProperty('keyAlias') ?: System.getenv('RELEASE_KEY_ALIAS')
                keyPassword keystoreProperties.getProperty('keyPassword') ?: System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            // Use the release signing config only when a keystore is configured,
            // otherwise Gradle produces an unsigned release APK.
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}
