plugins { id 'com.android.application' }

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def localPropertiesFile = rootProject.file('local.properties')
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.studento.telegramcast'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'com.studento.telegramcast'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'

        // Backend base URL for the pairing + media-proxy server. Supplied via
        // local.properties (server.url=...) or the SERVER_URL env var (CI).
        // The public bot token lives only on that server, never in the app.
        def serverUrl = localProperties.getProperty('server.url') ?: (System.getenv('SERVER_URL') ?: '')
        buildConfigField "String", "SERVER_URL", "\"${serverUrl}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def storePath = keystoreProperties.getProperty('storeFile') ?: System.getenv('RELEASE_STORE_FILE')
            if (storePath) {
                storeFile rootProject.file(storePath)
                storePassword keystoreProperties.getProperty('storePassword') ?: System.getenv('RELEASE_STORE_PASSWORD')
                keyAlias keystoreProperties.getProperty('keyAlias') ?: System.getenv('RELEASE_KEY_ALIAS')
                keyPassword keystoreProperties.getProperty('keyPassword') ?: System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            // Use the release signing config only when a keystore is configured,
            // otherwise Gradle produces an unsigned release APK.
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}

dependencies {
    def media3Version = '1.4.1'
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
    implementation 'com.google.zxing:core:3.5.3'
}
